# TestBook

./: DemoApp.postman_collection.json  README.md  pom.xml
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: AuthorDto.java  BookDto.java
src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/demo/model/: Author.java  Book.java
src/main/java/com/example/demo/repository/: AuthorRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
